# Ephemeral

./: .gitattributes  .gitignore  README.md
code/: Ephemeral.csproj  Ephemeral.sln  Program.cs  settings.txt
code/Modules/: IModule.cs  ModuleMaster.cs
code/Modules/Astronomy/: Astronomy.cs  template.js
code/Modules/BBC/: BBC.cs  template.js
code/Modules/BBCCombine/: BBCCombine.cs  template.js
code/Modules/Bitcoin/: Bitcoin.cs  template.js
code/Modules/Moon/: Moon.cs  template.js
code/Modules/Nature/: Nature.cs  template.js
code/Modules/Singles/: Singles.cs  template.js
code/Modules/Stocks/: Stocks.cs  template.js
code/Modules/Sun/: Sun.cs  template.js
code/Modules/Twitter/: Twitter.cs  template.js
code/Modules/Vanguard/: Vanguard.cs  template.js
code/Modules/Weather/: Weather.cs  template.js
code/Modules/Word/: Word.cs  template.js
code/Modules/YouTube/: YouTube.cs  template.js
code/Templates/: template.css  template.html
docs/: index.html  style.css
docs/modules/: astronomy.js  bitcoin.js  moon.js  nature.js  singles.js  sun.js  twitter.js  vanguard.js  weather.js  word.js
testing/modules/: astronomy.js  moon.js  sun.js  weather.js
